[pytest]
env = prod
markers =
    tests: Pruebas de interfaz Grafica de Usuario
    api: Pruebas de microservicios
    data: Pruebas relacionadas a datos

python_files = Test*
python_classes = Test*
python_functions = test_*